#if it's your first time running the bot, change some numbers in device_id and android_id

[REQUIRED]
username = bot_username
password = bot_password
device_id =  62030246678b7376a707ca3d11e87027
android_id =  512d4ggb0c020de1
prefix = /
super = [your_jid@talk.kik.com]
owner = your_username

[OPTIONAL]
kik_bot_username =
kik_bot_api_key =
