#if it's your first time running the bot, change some numbers in device_id and android_id
#the  admins  command will NOT work without a kik_bot_username AND kik_bot_key, they can be acquired by creating an official kik bot
#only users in the  super  list will be able to add the bot to groups
#coffeehouse_api_key is required for Lydia functionality, you can get one from https://coffeehouse.intellivoid.net/

[REQUIRED]
username = bot_username
password = bot_password
device_id =  62030246678b7376a707ca3d11e87836
android_id =  512d4ffb0c020de6
super = [your_jid@talk.kik.com]
prefix = /
lydia_prefix = >

[OPTIONAL]
coffeehouse_api_key =
kik_bot_username =
kik_bot_key =
